
{{自然灾害案例
|日期=2020/6/20
|开始日期=2020/6/20
|结束日期=2020/6/28
|地点=重庆、四川、贵州
|死亡人数=36
|灾害损失=11370000000.0
|自然灾害类型=暴雨
}}

= 事件内容 =
6月20-28日，重庆、四川、贵州至长江中下游地区遭遇两次降雨过程。其中，20-25日，上述地区累计降雨量超过100毫米的面积达33万平方公里，重庆南川、贵州黄平和惠水、湖南常宁日降雨量达到或突破当地6月历史极值；重庆、四川、贵州等多省共计58条河流发生超警以上洪水，16条河流发生超保洪水，3条中小河流发生超历史洪水，重庆綦江五岔站水位、流量为有资料以来第1位。26-28日，川渝至长江中下游出现新一轮强降雨过程，暴雨区域北移，四川盆地、重庆西南部、贵州北部、湖北东部和西南部、安徽北部、江苏中部等地大部地区相继出现大到暴雨，四川东部、湖北北部、安徽北部等地局地降雨量达250～300毫米。两轮降雨过程引发洪涝灾害，造成四川、贵州、重庆、湖南、安徽、江西、湖北7省（市）597.8万人受灾，36人死亡，3人失踪，24.9万人紧急转移安置，9.9万人需紧急生活救助；4100余间房屋倒塌，4.3万间不同程度损坏；农作物受灾面积438.6千公顷，其中绝收48千公顷；直接经济损失113.7亿元。
